#0(I)[2020-05-08 02:36:46,735]{00000A5C}<NvpChildGroup>    Add watchdog for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session - 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe' : '-f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session' : 10/300/5 : elevated : '' 
#1(I)[2020-05-08 02:36:46,735]{00000A5C}<DirectoryListene> Adding directory C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session.
#2(D)[2020-05-08 02:36:46,735]{00000A5C}<DirectoryListene> Total number of current directories is 1.
#3(D)[2020-05-08 02:36:46,750]{00000E10}<DirectoryListene> Directory change listener thread started
#4(D)[2020-05-08 02:36:46,750]{00000A5C}<DirectoryListene> Directory listener thread started.
#5(I)[2020-05-08 02:36:46,766]{00000E28}<NvpWatchdog>          Running session 1 - 'Console'
#6(D)[2020-05-08 02:36:46,766]{00000E28}<NvpWatchdog>      Skip session 65536 - '7A78855482A04FA781DC' in state 6
#7(D)[2020-05-08 02:36:46,772]{00000E28}<NvpWatchdog>      Skip session 65537 - 'RDP-Tcp' in state 6
#8(I)[2020-05-08 02:36:46,772]{00000E28}<NvpWatchdog>      Running sessions = 1, user sessions = 0 & service session
#9(D)[2020-05-08 02:36:46,772]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#0(D)[2020-05-08 02:36:46,772]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#1(D)[2020-05-08 02:36:46,772]{00000E28}<NvpChildGroup>    Group =>
#2(D)[2020-05-08 02:36:46,772]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#3(D)[2020-05-08 02:36:46,772]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#4(D)[2020-05-08 02:36:46,772]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#5(D)[2020-05-08 02:36:46,772]{00000E28}<NvpChildGroup>        Processes =>
#6(D)[2020-05-08 02:36:46,772]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#7(D)[2020-05-08 02:36:46,772]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#8(I)[2020-05-08 02:36:46,772]{00000E28}<NvpChildGroup>    Run containers for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#9(I)[2020-05-08 02:36:46,772]{00000E28}<NvpChildProcess>  Run container for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session in session 1
#0(I)[2020-05-08 02:36:46,772]{00000E28}<NvpChildProcess>  Use quit event 'Global\NvContainer2648-session1-c:_windows_system32_driverstore_filerepository_nv_dispi.inf_amd64_bf9d63d85af086a6_display.nvcontainer_plugins_session' (error = 0) for elevated container 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session'
#1(D)[2020-05-08 02:36:46,866]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(D)[2020-05-08 02:36:46,866]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#3(D)[2020-05-08 02:36:46,866]{00000E28}<NvpChildGroup>    Group =>
#4(D)[2020-05-08 02:36:46,866]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#5(D)[2020-05-08 02:36:46,866]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#6(D)[2020-05-08 02:36:46,866]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#7(D)[2020-05-08 02:36:46,866]{00000E28}<NvpChildGroup>        Processes =>
#8(D)[2020-05-08 02:36:46,866]{00000E28}<NvpChildProcess>          Session 1, process 000000000000067C
#9(D)[2020-05-08 02:36:46,866]{00000E28}<NvpWatchdog>      Wait for 4 handles. Timeout = 4294967295
#0(I)[2020-05-08 02:37:16,744]{00000A5C}<NvpWatchdog>      Session 1 event 5: Logon
#1(I)[2020-05-08 02:37:16,744]{00000A5C}<NvpWatchdog>      Signaled watchdog session change event.
#2(I)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Session event was signaled
#3(I)[2020-05-08 02:37:16,744]{00000A5C}<NvpWatchdog>      Session 1 event 5: Logon
#4(I)[2020-05-08 02:37:16,744]{00000A5C}<NvpWatchdog>      Signaled watchdog session change event.
#5(I)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>          User session 1 - 'Console'
#6(I)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>          Running session 1 - 'Console'
#7(D)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Skip session 65536 - '7A78855482A04FA781DC' in state 6
#8(D)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Skip session 65537 - 'RDP-Tcp' in state 6
#9(I)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Running sessions = 1, user sessions = 1 & service session
#0(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#1(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>    Group =>
#3(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#4(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#5(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#6(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Processes =>
#7(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildProcess>          Session 1, process 000000000000067C
#8(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#9(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#0(I)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>    Run containers for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#1(I)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>    Container 000000000000067C for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session is already running in session 1
#2(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#3(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#4(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>    Group =>
#5(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#6(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#7(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#8(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Processes =>
#9(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildProcess>          Session 1, process 000000000000067C
#0(D)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Wait for 4 handles. Timeout = 4294967295
#1(I)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Session event was signaled
#2(I)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>          User session 1 - 'Console'
#3(I)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>          Running session 1 - 'Console'
#4(D)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Skip session 65536 - '7A78855482A04FA781DC' in state 6
#5(D)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Skip session 65537 - 'RDP-Tcp' in state 6
#6(I)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Running sessions = 1, user sessions = 1 & service session
#7(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#8(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#9(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>    Group =>
#0(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#1(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#2(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#3(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Processes =>
#4(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildProcess>          Session 1, process 000000000000067C
#5(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#7(I)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>    Run containers for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#8(I)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>    Container 000000000000067C for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session is already running in session 1
#9(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#0(D)[2020-05-08 02:37:16,744]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#1(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>    Group =>
#2(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#3(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#4(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#5(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildGroup>        Processes =>
#6(D)[2020-05-08 02:37:16,744]{00000E28}<NvpChildProcess>          Session 1, process 000000000000067C
#7(D)[2020-05-08 02:37:16,744]{00000E28}<NvpWatchdog>      Wait for 4 handles. Timeout = 4294967295
#8(I)[2020-05-08 02:37:30,741]{00000A5C}<NvpWatchdog>      Session 1 event 7: Lock
#9(I)[2020-05-08 02:37:30,741]{00000A5C}<NvpWatchdog>      Session 1 event 7: Lock
#0(I)[2020-05-08 02:39:32,198]{00000A5C}<NvpWatchdog>      Session 1 event 8: Unlock
#1(I)[2020-05-08 02:39:32,198]{00000A5C}<NvpWatchdog>      Session 1 event 8: Unlock
#2(I)[2020-05-08 04:02:14,889]{00000E28}<NvpWatchdog>      Process with index 0 exited
#3(D)[2020-05-08 04:02:14,889]{00000E28}<NvpChildGroup>    Found container for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session, session 1
#4(I)[2020-05-08 04:02:14,889]{00000E28}<NvpChildProcess>  Container 000000000000067C for C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session exited with 40010004
#5(D)[2020-05-08 04:02:14,889]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(D)[2020-05-08 04:02:14,889]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#7(D)[2020-05-08 04:02:14,889]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#8(D)[2020-05-08 04:02:14,889]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#9(D)[2020-05-08 04:02:14,889]{00000E28}<NvpChildGroup>    Group =>
#0(D)[2020-05-08 04:02:14,889]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#1(D)[2020-05-08 04:02:14,889]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#2(D)[2020-05-08 04:02:14,889]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#3(D)[2020-05-08 04:02:14,889]{00000E28}<NvpChildGroup>        Processes =>
#4(D)[2020-05-08 04:02:14,889]{00000E28}<NvpChildProcess>          Session 1, process 0000000000000000
#5(D)[2020-05-08 04:02:14,889]{00000E28}<NvpWatchdog>      Wait for 3 handles. Timeout = 10000
#6(I)[2020-05-08 04:02:18,056]{00000A5C}<NvpWatchdog>      Session 1 event 6: Logoff
#7(I)[2020-05-08 04:02:18,228]{00000A5C}<NvpWatchdog>      Session 1 event 6: Logoff
#8(I)[2020-05-08 04:02:24,894]{00000E28}<NvpWatchdog>      Timeout for a short wait of 10000 ms
#9(D)[2020-05-08 04:02:24,894]{00000E28}<NvpWatchdog>      Skip session 1 - 'Console' in state 8
#0(D)[2020-05-08 04:02:24,894]{00000E28}<NvpWatchdog>      Skip session 65536 - '7A78855482A04FA781DC' in state 6
#1(D)[2020-05-08 04:02:24,894]{00000E28}<NvpWatchdog>      Skip session 65537 - 'RDP-Tcp' in state 6
#2(I)[2020-05-08 04:02:24,894]{00000E28}<NvpWatchdog>      Running sessions = 0, user sessions = 0 & service session
#3(D)[2020-05-08 04:02:24,894]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#4(D)[2020-05-08 04:02:24,894]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#5(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>    Group =>
#6(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#7(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#8(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#9(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>        Processes =>
#0(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildProcess>          Session 1, process 0000000000000000
#1(D)[2020-05-08 04:02:24,894]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(D)[2020-05-08 04:02:24,894]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#3(D)[2020-05-08 04:02:24,894]{00000E28}<DirectoryEnumera> Process file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#4(D)[2020-05-08 04:02:24,894]{00000E28}<DirectoryEnumera> OnItem returned FALSE for file C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#5(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>    Group =>
#6(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>        Folder: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session
#7(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>        Container: elevated - C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\NVDisplay.Container.exe
#8(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>        Parameters: -f %ProgramData%\DisplaySessionContainer%d.log -d C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_bf9d63d85af086a6\Display.NvContainer\plugins\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\Session
#9(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildGroup>        Processes =>
#0(D)[2020-05-08 04:02:24,894]{00000E28}<NvpChildProcess>          Session 1, process 0000000000000000
#1(D)[2020-05-08 04:02:24,894]{00000E28}<NvpWatchdog>      Wait for 3 handles. Timeout = 4294967295
#2(I)[2020-05-08 04:02:36,323]{00000E28}<NvpWatchdog>      Quit event was signaled
#3(I)[2020-05-08 04:02:36,323]{00000E28}<NvpWatchdog>      Stopping child containers
#4(I)[2020-05-08 04:02:36,323]{00000E28}<NvpWatchdog>      Wait for containers to exit - 15000 ms
#5(I)[2020-05-08 04:02:36,323]{00000E10}<DirectoryListene> Quit event signaled. Ending thread function.
#6(I)[2020-05-08 04:02:36,323]{00000E28}<NvpWatchdog>      Child containers stopped
#7(I)[2020-05-08 04:02:36,417]{00000A5C}<DirectoryListene> Waiting for the listener thread to finish...
#8(I)[2020-05-08 04:02:36,417]{00000A5C}<DirectoryListene> Listener thread finished...
